<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="readAndWrite.WriteCsv" project="WIfi_Location2" 
    file="/WIfi_Location2/src/readAndWrite/WriteCsv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="336" x="3509" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="filter.NotFilters" project="WIfi_Location2" 
    file="/WIfi_Location2/src/filter/NotFilters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="236" x="1730" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="genral.FindMacLoc" project="WIfi_Location2" 
    file="/WIfi_Location2/src/genral/FindMacLoc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="245" x="247" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="readAndWrite.RawCsvReader" project="WIfi_Location2" 
    file="/WIfi_Location2/src/readAndWrite/RawCsvReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="287" x="532" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="filter.OrFilters" project="WIfi_Location2" 
    file="/WIfi_Location2/src/filter/OrFilters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="271" x="2887" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="genral.AveragingElaborateCoordinate" project="WIfi_Location2" 
    file="/WIfi_Location2/src/genral/AveragingElaborateCoordinate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="474" x="859" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="genral.FindLocByMac" project="WIfi_Location2" 
    file="/WIfi_Location2/src/genral/FindLocByMac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="317" x="1373" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="readAndWrite.DataBaseIO" project="WIfi_Location2" 
    file="/WIfi_Location2/src/readAndWrite/DataBaseIO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="264" x="2006" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="filter.FilterById" project="WIfi_Location2" 
    file="/WIfi_Location2/src/filter/FilterById.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="330" x="4504" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="genral.CsvRecordPoint" project="WIfi_Location2" 
    file="/WIfi_Location2/src/genral/CsvRecordPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="247" x="3885" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="readAndWrite.UnionRecords" project="WIfi_Location2" 
    file="/WIfi_Location2/src/readAndWrite/UnionRecords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="367" x="2310" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="genral.WifiSpot" project="WIfi_Location2" 
    file="/WIfi_Location2/src/genral/WifiSpot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="421" x="3885" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="genral.RawData" project="WIfi_Location2" 
    file="/WIfi_Location2/src/genral/RawData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="292" x="4172" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="filter.AndFilters" project="WIfi_Location2" 
    file="/WIfi_Location2/src/filter/AndFilters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="271" x="3198" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="filter.IOperationWithOneFilter" project="WIfi_Location2" 
    file="/WIfi_Location2/src/filter/IOperationWithOneFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="236" x="1730" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="filter.IFilter" project="WIfi_Location2" 
    file="/WIfi_Location2/src/filter/IFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="330" x="4874" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="filter.IOperationFilter" project="WIfi_Location2" 
    file="/WIfi_Location2/src/filter/IOperationFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="271" x="3043" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="filter.FilterByLocation" project="WIfi_Location2" 
    file="/WIfi_Location2/src/filter/FilterByLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="330" x="4874" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="filter.FilterByTime" project="WIfi_Location2" 
    file="/WIfi_Location2/src/filter/FilterByTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="330" x="5244" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="genral.Main" project="WIfi_Location2" file="/WIfi_Location2/src/genral/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="2717" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="m_Points"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="samples"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="m_point"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>