<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="Filter.FilterOperation" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Filter/FilterOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="147" x="1274" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="util.SelectFileDirectory" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/util/SelectFileDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="207" x="515" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Panels.Filter.FilterLocPanel" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Panels/Filter/FilterLocPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="202" x="762" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="util" project="GUI_WiFi_Location" file="/GUI_WiFi_Location/src/util" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1004" y="160"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="Panels.Main" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Panels/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="610" width="316" x="2117" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Filter.FilterSelectionID" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Filter/FilterSelectionID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="161" x="1461" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Panels.Algorithms.Algorithm1Panel" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Panels/Algorithms/Algorithm1Panel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="163" x="1166" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Panels.Algorithms.Algorithm2Single" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Panels/Algorithms/Algorithm2Single.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="193" x="1369" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Filter.FilterSelectionTime" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Filter/FilterSelectionTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="163" x="1662" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="Panels" project="GUI_WiFi_Location" file="/GUI_WiFi_Location/src/Panels" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1602" y="160"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="Filter.FilterSelectionLocation" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Filter/FilterSelectionLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="189" x="1865" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="Panels.Algorithms" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Panels/Algorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="151" x="1764" y="160"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="Panels.Filter" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Panels/Filter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1955" y="160"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="Filter" project="GUI_WiFi_Location" file="/GUI_WiFi_Location/src/Filter" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2501" y="160"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="Panels.Filter.FilterTimePanel" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Panels/Filter/FilterTimePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="200" x="2663" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="util.CheckModifyFiles" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/util/CheckModifyFiles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="344" x="2117" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Panels.Algorithms.Algorithm2Multi" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Panels/Algorithms/Algorithm2Multi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="163" x="2903" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="util.NumberOfDiffMac" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/util/NumberOfDiffMac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="240" x="3106" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="Filter.FilterType" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Filter/FilterType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="155" x="2096" y="2310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="Filter.FiltersSelections" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Filter/FiltersSelections.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="646" width="273" x="1823" y="1208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="Filter.IFiltersSelect" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Filter/IFiltersSelect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="168" x="1615" y="1208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="Panels.Filter.FilterIDPanel" project="GUI_WiFi_Location" 
    file="/GUI_WiFi_Location/src/Panels/Filter/FilterIDPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="184" x="3386" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="27" name="m_location">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="2084" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="30" name="m_type1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="33" name="m_time">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="selections">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="40" name="m_id">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="43" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="2105" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="49" name="m_type2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="2126" y="1208"/>    
    <bendpoint x="2126" y="1894"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="type1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="2147" y="1208"/>    
    <bendpoint x="2147" y="1894"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="type2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="58" name="m_ap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="61" name="runnable">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="64" name="m_operation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>